.container {
  margin-top: 20px;
  display: grid;
  background-color: var(--color-main);
  color: #ddd;
  border-radius: 10px;
  padding: 20px;

  grid-template-columns: repeat(5, 1fr);
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.supportItem {
  font-size: 1.2rem;
  line-height: 2.5rem;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}

.shipWrapper {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-gap: 10px;
}

.shipLarger {
  grid-column: 1/ 3;
  grid-row: 2 / 3;
}
.cardImg {
}
